<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
   
   <style>

    /* Full-width input fields */
    input[type=text], input[type=password],input[type=email],input[type=number] {
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
     outline: none;
    }

    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }
    
    /* Add padding to container elements */
    .signupform-container {
     padding: 16px;
     position: relative;
    }

    /* Add button format */
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    opacity: 0.9;
    }

    button:hover {
    opacity:1;
    }
   
    /* logo */
    #logo {
    position: relative;
    }
    #logo {
    position: absolute;
    top: -60px;
    right: -30px;
 
    }

    
    
    </style>

    <body>
       <script src="" async defer></script>
       <form action="" >
        <div class="signupform-container">
        <h1>Its a go ! Sign up to go rubberDucking !</h1>
        <p>Fill in the details to create your account</p>
        <hr>

        <div id="logo">
                <img src="logo8.png" class="logo" style="width:200px;height:200px;"/>
        </div>

        <br>
        <label for="score"><b>Your Score </b></label><br>
        <input type="number" placeholder="Your score" name="score" required>

        <br>
        <label for="first-name"><b>First Name </b></label><br>
        <input type="text" placeholder="Enter your first name" name="first-name" required>

        <br>
        <label for="last-name"><b>Last Name </b></label><br>
        <input type="text" placeholder="Enter your last name" name="last-name" required>
  
        <br>
        <label for="email"><b>Email </b></label><br>
        <input type="email" placeholder="Enter your email" name="email" required> 

        <br>
        <label for="password"><b>Password </b></label><br>
        <input type="password" placeholder="Enter Password" name="password" required>

        <br>
        <label for="repeat-password"><b>Repeat Password </b></label><br>
        <input type="password" placeholder="Repeat Password" name="repeat-password" required>

        <br>
        <button type="submit" class="signup-button">Sign Up</button><br>

        </div>
       </form>
    </body>
</html>